<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.recommendationapp.fragments.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_recommendationFragment"
            app:destination="@id/recommendationFragment">
        </action>
        <action
            android:id="@+id/action_homeFragment_to_homeFragmentSecond"
            app:destination="@id/homeFragmentSecond" />

    </fragment>
    <fragment
        android:id="@+id/recommendationFragment"
        android:name="com.example.recommendationapp.fragments.RecommendationFragment"
        android:label="Recommendation Fragment"
        tools:layout="@layout/fragment_recommendation">

        <argument
            android:name="inferenceResult"
            app:argType="float" />
<!--        <argument-->
<!--            android:name="productId"-->
<!--            app:argType="string" />-->
<!--        <argument-->
<!--            android:name="productName"-->
<!--            app:argType="string" />-->

        <action
            android:id="@+id/action_recommendationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragmentSecond"
        android:name="com.example.recommendationapp.fragments.HomeFragmentSecond"
        android:label="fragment_homeadvanced"
        tools:layout="@layout/fragment_homeadvanced" >
        <action
            android:id="@+id/action_homeFragmentSecond_to_recommendationFragmentSecond"
            app:destination="@id/recommendationFragmentSecond" />
        <action
            android:id="@+id/action_homeFragmentSecond_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendationFragmentSecond"
        android:name="com.example.recommendationapp.fragments.RecommendationFragmentSecond"
        android:label="fragment_recommendationadvanced"
        tools:layout="@layout/fragment_recommendationadvanced" >
        <argument
            android:name="inferenceResultSecond"
            app:argType="float" />
    </fragment>

</navigation>