<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RecommendationFragmentSecond">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="18dp"
        android:text="Advanced Recommendation"
        android:textSize="25dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recomList_recyclerviewAdv"
        android:layout_width="338dp"
        android:layout_height="338dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/outline"/>

    <Button
        android:id="@+id/backBtnAdv"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="51dp"
        android:layout_marginRight="153dp"
        android:layout_marginBottom="121dp"
        android:text="back"
        android:textSize="11sp"/>


</RelativeLayout>